kitty_mod ctrl+shift

# Colors
include colors.conf

# Fonts
# font_family        Anonymous Pro
font_family	   Anonymice Nerd Font
italic_font	   auto
bold_font   	   auto
bold_italic_font auto

# Font size (in pts)
font_size 	   14.0
adjust_line_height 1

# The amount the font size changes by (in pts) when
# increasing/decreasing the size in a terminal
font_size_delta  2

cursor_shape block

# Mouse
url_color #328da8
url_style curly
open_url_modifiers kitty_mod
open_url_with default

strip_trailing_spaces smart
rectangle_select_modifiers ctrl+alt
terminal_select_modifiers shift

background_opacity 1

# Tuning
# Turn this off if noticing input lag
sync_to_monitor yes

# Tab Bar
tab_bar_edge bottom
tab_bar_style powerline

# Turn off audio bells
enable_audio_bell no
visual_bell_duration 0.0

# Terminal Mappings and Config
map alt+t new_tab
map alt+w close_window
map alt+q close_terminal

# Go To Tab
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9
map alt+0 goto_tab 10

map ctrl+shift+g scroll_home
map ctrl+shift+G scroll_end
map ctrl+shift+h show_scrollback
map ctrl+shift+k scroll_line_up
map ctrl+shift+j scroll_line_down
# map f1 launch --stdin-source=@screen_scrollback --stdin-add-formatting --type=overlay less +G -R
