configuration {
  modi: "drun";
  hover-select: true;
  icon-theme: "rose-pine-moon-icons";
  me-select-entry: "";
  me-accept-entry: [ MousePrimary ];
  scroll-method: 0;
  show-icons: true;
  terminal: "alacritty";
  drun-display-format: "{icon}  {name}";
  display-drun: " ";
  location: 0;
  disable-history: false;
  hide-scrollbar: true;

  kb-remove-to-eol: "";
  kb-accept-entry: "Return,KP_Enter";
  kb-row-up: "Control+k,Control+p";
  kb-row-down: "Control+j,Control+n";
}

@theme "rose-pine-moon-theme"
