set line_numbers relative
set preview_images true
set preview_images_method w3m
# a plugin that adds file glyphs / icon support to Ranger:
# https://github.com/alexanderjeurissen/ranger_devicons
default_linemode devicons
