[global_config]
  always_split_with_profile = True
  borderless = True
  enabled_plugins = TerminatorThemes, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  inactive_color_offset = 0.853658536585
  tab_position = bottom
  title_font = Source Code Pro 10
  title_transmit_bg_color = "#babdb6"
  title_use_system_font = False
[keybindings]
  close_term = <Alt>w
  close_window = <Alt>q
  go_down = <Alt>j
  go_left = <Alt>h
  go_next = <Alt>Up
  go_right = <Alt>l
  go_up = <Alt>k
  layout_launcher = <Alt>F11
  new_tab = <Alt>t
  reset_clear = <Alt>BackSpace
  split_horiz = <Primary><Shift>s
  split_vert = <Primary><Shift>v
  switch_to_tab_1 = <Alt>1
  switch_to_tab_10 = <Alt>0
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
  switch_to_tab_8 = <Alt>8
  switch_to_tab_9 = <Alt>9
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#002b36"
    cursor_color = "#aaaaaa"
    font = Source Code Pro 15
    foreground_color = "#839496"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    show_titlebar = False
    use_system_font = False
